{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=.;Initial Catalog=SuntechIT.Demo.Db;Integrated Security=True;"
  },
  "JWT": {
    "Audience": "https://localhost:7050",
    "Issuer": "https://localhost:7050",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
